default: &default
  adapter: postgresql
  encoding: unicode
  database: <%= Rails.application.secrets[:database]['name'] %>
  username: <%= Rails.application.secrets[:database]['username'] %>
  password: <%= Rails.application.secrets[:database]['password'] %>

development:
  <<: *default
  host: localhost
  pool: 5

test:
  <<: *default
  host: localhost
  pool: 5

production:
  <<: *default
  host: <%= Rails.application.secrets.database['host'] %>
  pool: 25

staging:
  <<: *default
  host: localhost
  pool: 25