---
:verbose: false
:concurrency: 25
:pidfile: ./tmp/pids/sidekiq.pid
:logfile: ./log/sidekiq.log
:queues:
  - [mailers, 2]
  - [carrierwave, 3]
  - [default, 2]
  - [low_priority , 1]
  - [high_priority, 6]
:daemon: true

# - [high priority, 6]
# - [default, 2]
# - [low_priority, 1]